# GeoPicSorter

./: .gitignore  CHANGELOG.md  README.md  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/com/afa1997/geopicsorter/: GeoPicSorter.java
src/main/java/com/afa1997/geopicsorter/features/: MetadataMan.java  PrefMan.java  ReverseGeocoding_Geoapify.java  ShStrings.java  SortingAct.java
src/main/java/com/afa1997/geopicsorter/frames/: MainWindow.form  MainWindow.java  Preferences.form  Preferences.java  SorterProcess.form  SorterProcess.java  SortingCriteria.form  SortingCriteria.java
src/main/java/com/afa1997/geopicsorter/frames/help/: AboutWindow.form  AboutWindow.java  Credits.form  Credits.java  GetKey.form  GetKey.java  SortActExpl.form  SortActExpl.java
